languageserver.extension-id=vscode-concourse
spring.main.banner-mode=off
logging.level.org.springframework.ide.vscode.commons.languageserver.util.CompletionServerCapabilityRegistration=debug
languageserver.completion-trigger-characters.concourse-task-yaml=abcdefghijklmnopqrsuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-_
languageserver.completion-trigger-characters.concourse-pipeline-yaml=abcdefghijklmnopqrsuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-_
